#salespeople-container {
  height: 100%;
  display: flex;
  flex-direction: column;

  align-self: center;
  justify-self: center;
}

#salespeople-list-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  align-self: center;
}

.salesperson-details-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.5rem;
}

.salesperson-name {
  grid-row: 1;
  grid-column: 1/4;
}

.button {
  grid-column: 3;
}

.col-1 {
  grid-column: 1;
}

.col-2 {
  grid-column: 2;
}

.row-2 {
  grid-row: 2;
}
